apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: proteus-dev
data:
  API_URL: http://a7b61892770cf11ea9d54068a83b7f76-427019301.us-east-2.elb.amazonaws.com/service-backend
  ODIC_REDIRECT_URI: http://a7b61892770cf11ea9d54068a83b7f76-427019301.us-east-2.elb.amazonaws.com/auth/callback
